/* <!-- install react js using Vite --> */
npm create vite@latest my-project -- --template react
- project_name0
- React
- JavaScript + SWC

cd my-project
npm install


/* <!-- Install tailwind css with vite --> */
cd my_blog
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

npm run dev



<!-- initialise a github repository in the root folder -->
<!-- ================================================= -->
cd ..

git init
git add .
git commit -m "install React app and tailwind css"
git remote add origin https://github.com/LouisPierre-Andre/full_blog_website_2.gitgit branch -M main
git push -u origin main